{namespace tetka-templates}
{template main}
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <link 
       charset="UTF-8" 
       href="static/css/main.css" 
       type="text/css"
       rel="stylesheet"/>
    <title>Tetka: another Common Lisp shop</title>
    </head>

    <body>
      <ul>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>
        <li><div/></li>          
      </ul>
    </body>
  </html>
{/template}
