{namespace tetka-templates}
{template main}

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <link 
         charset="UTF-8" 
         href="static/css/main.css" 
         type="text/css"
         rel="stylesheet"/>
      <title>Tetka: another Common Lisp shop</title>
    </head>

    <body>
      <table width=100%>
        <tr>
          <td width="70%">
            <H1>Лавка Тетки Щётки</H1>
          </td>
          <td>&nbsp;</td>
        <tr><td colspan="2">
            <div class="items">
              <ul>

                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img.bmp"/></span>
                      <span class="underline">Тетка-щётка</span>
                    </a>
                    <p>340 руб.</p>
                </div></li>

                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>

                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>

                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>
                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>
                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>
                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>
                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>
                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>
                <li><div>
                    <a href="#">
                      <span class="image"><img src="static/img/img1.bmp"/></span>
                      <span>Секретарша</span>
                    </a>
                    <p>220 руб.</p>
                </div></li>


                <ul>
                </div>
          </td></tr></table>
        </body>
      </html>
    {/template}
